{
  "name": "mirae_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --host 0.0.0.0 --port 300 --mode local",
    "build-prod": "vue-cli-service build --mode prod",
    "build-local":"vue-cli-service build --mode local"
  },
  "dependencies": {
    "@toast-ui/vue-editor": "^2.5.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "js-cookie": "^2.2.1",
    "vue": "^2.6.12",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.6.12",
    "vue-tiny-slider": "^0.1.39",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "prerender-spa-plugin": "^3.4.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie < 11"
  ]
}
